# practico-3

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practico3/: MainActivity.kt
app/src/main/java/com/example/practico3/adapter/: LikedPeopleAdapter.kt  PhotoAdapter.kt
app/src/main/java/com/example/practico3/fragment/: LikesFragment.kt  MainFragment.kt
app/src/main/java/com/example/practico3/model/: Person.kt
app/src/main/java/com/example/practico3/viewmodel/: PeopleViewModel.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_main.xml  fragment_likes.xml  fragment_main.xml  item_liked_person.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
